.cardFoto{
    margin-top: 2em;
    width: 100%;
    border:none;
    display: grid;
    column-gap: 30px;
    row-gap: 30px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 18em),1fr));
}

.headerAlbum{
    margin-top: 1em;
    display: flex;
    justify-content: space-around;
}